#%RAML 1.0 Library
types:
  get_by_id:
    description: 
    type: object
    properties:
      name:
        type: string
        required: true
      description:
        type: string
        required: false
      status:
        type: string
        required: false
      account_id:
        type: string
        required: true
      price:
        type: integer
        required: false
      quantity:
        type: number
        required: false
      id:
        type: string
        required: true
  

  get_by_id_response:
    type: array 
    items: get_by_id
  get_response:
    description: Get Response
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      errors:
        type: array
        description: Errors
        items:
          properties:
            error_code:
              type: string
              description: Unique error code
              required: false
            error_message:
              type: string
              description: Indicates a message associated with its error code.
              required: false 
