#%RAML 1.0 Library
types:
  post_request:
    description: post request datatypes
    type: object
    properties:
      name:
        type: string
        required: true
      description:
        type: string
        required: false
      status:
        type: string
        required: false
      account_id:
        type: string
        required: true
      price:
        type: number
        required: false
      quantity:
        type: number
        required: true
     
  post_response:
   description: Post Response
   properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array   

